<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.iot.ConfigActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/tb_MinRange"
        android:layout_below="@+id/lb_title_activity_config"
        android:layout_alignLeft="@+id/lb_title_activity_config"
        android:layout_alignStart="@+id/lb_title_activity_config"
        android:layout_marginTop="91dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/config_lb_min_range"
        android:id="@+id/lb_MinRange"
        android:layout_alignBottom="@+id/tb_MinRange"
        android:layout_toLeftOf="@+id/tb_MinRange"
        android:layout_toStartOf="@+id/tb_MinRange" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/tb_MaxRange"
        android:layout_marginTop="79dp"
        android:layout_below="@+id/lb_MinRange"
        android:layout_toRightOf="@+id/lb_MinRange"
        android:layout_toEndOf="@+id/lb_MinRange" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/config_lb_max_range"
        android:id="@+id/lb_MaxRange"
        android:layout_alignBottom="@+id/tb_MaxRange"
        android:layout_toLeftOf="@+id/tb_MaxRange"
        android:layout_toStartOf="@+id/tb_MaxRange" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_activity_config"
        android:id="@+id/lb_title_activity_config"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_upd_range"
        android:id="@+id/btn_upd_range"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/lb_MinRange"
        android:layout_alignStart="@+id/lb_MinRange"
        android:layout_alignRight="@+id/tb_MaxRange"
        android:layout_alignEnd="@+id/tb_MaxRange" />

</RelativeLayout>
